<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="今天早上突然看到了推送 iOS 11更新的消息，所以就先让自己的 iPad Air2 升级，据说，有了iOS 11，iPad就能撬动地球 —— 哦，应该是忘掉所有的 MacBook。升级过程简单而又顺利，比较意外的是这一次升级的时间不超过5分钟。
升级以后最大的感受就是这次的iOS 11针对iPad几乎进行了全新的设计，包括很多UI细节、多任务的交互、功能架构等，完全是全新的使用感受，不同于前几">
<meta property="og:type" content="article">
<meta property="og:title" content="最值得升级的 iOS 11">
<meta property="og:url" content="http://yoursite.com/2017/09/20/最值得升级的-iOS-11/index.html">
<meta property="og:site_name" content="Yuu1bny">
<meta property="og:description" content="今天早上突然看到了推送 iOS 11更新的消息，所以就先让自己的 iPad Air2 升级，据说，有了iOS 11，iPad就能撬动地球 —— 哦，应该是忘掉所有的 MacBook。升级过程简单而又顺利，比较意外的是这一次升级的时间不超过5分钟。
升级以后最大的感受就是这次的iOS 11针对iPad几乎进行了全新的设计，包括很多UI细节、多任务的交互、功能架构等，完全是全新的使用感受，不同于前几">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3326728-d5f69d8dffe7bbb7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3326728-b9a79462729f9a6e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3326728-70edb04bb65c1b0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3326728-812c1bfb9cbc3e6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-09-21T15:47:14.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最值得升级的 iOS 11">
<meta name="twitter:description" content="今天早上突然看到了推送 iOS 11更新的消息，所以就先让自己的 iPad Air2 升级，据说，有了iOS 11，iPad就能撬动地球 —— 哦，应该是忘掉所有的 MacBook。升级过程简单而又顺利，比较意外的是这一次升级的时间不超过5分钟。
升级以后最大的感受就是这次的iOS 11针对iPad几乎进行了全新的设计，包括很多UI细节、多任务的交互、功能架构等，完全是全新的使用感受，不同于前几">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3326728-d5f69d8dffe7bbb7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/20/最值得升级的-iOS-11/"/>





  <title> 最值得升级的 iOS 11 | Yuu1bny </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuu1bny</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/20/最值得升级的-iOS-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Binyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuu1bny">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最值得升级的 iOS 11
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-20T23:33:46+08:00">
                2017-09-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/3326728-d5f69d8dffe7bbb7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>今天早上突然看到了推送 iOS 11更新的消息，所以就先让自己的 iPad Air2 升级，据说，有了iOS 11，iPad就能撬动地球 —— 哦，应该是忘掉所有的 MacBook。升级过程简单而又顺利，比较意外的是这一次升级的时间不超过5分钟。</p>
<p>升级以后最大的感受就是这次的iOS 11针对iPad几乎进行了全新的设计，包括很多UI细节、多任务的交互、功能架构等，完全是全新的使用感受，不同于前几代 iOS 升级，是对于iPad生产力工具化的尝试。这一次的 iOS 11 让 iPad有了真正生产力工具的样子，这一点应该在大屏幕的iPad Pro上体现得更加明显。</p>
<p>所以，想和大家分享这次更新以后我非常喜欢的几个功能。</p>
<a id="more"></a>
<h1 id="Dock"><a href="#Dock" class="headerlink" title="Dock"></a>Dock</h1><p>虽然自己没有真正长时间使用 macOS，但是能发现在 iOS 11 中的Dock设计理念和 Mac 十分的相似，由原来的单功能转变为多任务，这是 iOS 11 给我带来的最大的惊喜。你可以把常用的App拖到Dock栏中，最多容纳15个，并且取消显示App的名字，而最近使用过的App会显示在Dock的右侧。最让人惊喜的是，你几乎可以在任何情况下都可以呼出Dock，这也和全新的多任务处理交互相关，后面会有一个详细的介绍。</p>
<h1 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h1><p>升级 iOS 11 以后，系统自带了一个文件（File）App，主要是用来管理移动设备上的各种文件，可以查看，可以收藏，也可以作标签。</p>
<p>文件 App 主要是用来浏览查看和检索 包括iCloud Drive 在内的一些云服务上的文件，甚至还包括百度云。同时还可以用来和其他的 App 进行交互，比如你可以把 iCloud Drive 里的一张图片直接扔到邮件里发送。</p>
<p>文件App还可以查看 PDF Expert 上的 pdf 文件，也可以完成基本的编辑和标注操作，再结合一些云盘软件，利用效率会变得非常得高。</p>
<h1 id="多任务处理"><a href="#多任务处理" class="headerlink" title="多任务处理"></a>多任务处理</h1><p>这是这次更新我最喜欢的一点，让iPad真正有了生产能力，多任务处理的实现也和前面介绍的 Dock 和 File 有很大的关系。</p>
<p>前面有提到，Dock几乎可以在任何情况下被呼出，当我们打开一个App的时候，Dock默认是隐藏的，你可以通过单指从屏幕底部向上滑，就可以呼出Dock，快速打开或者切换App。</p>
<p>要查看所有已经打开的所有 App ，还是要双击 Home 键，或者在 Dock 显示的状态下，再次单指上滑，就会出现如下的界面：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3326728-b9a79462729f9a6e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>之前打开过的所有 App 会全部平铺在桌面上，最左侧是全新设计的控制中心，左右滑动可以浏览和切换 App，在设置里面还可以自定义控制中心。同样地，选中某个 App 上滑可以关掉这个程序。</p>
<p>如何进行多任务操作呢？</p>
<p>比如你可以先打开任意一个 App，然后单指上滑，呼出 Dock，长按某个 App 并把它拖放到屏幕上，这个 App 会以悬浮的方式呈现在屏幕上，这叫「Slide Over」，点按 App 顶部还可以在屏幕上左右拖动。按住 App 顶部的横线下滑，可以实现「Split View」（和 iOS10 的方式不同了）。以此类推，一个屏幕上可以出现三四个App 的窗口，并且可以进行交互，比如这样：</p>
<p>你还可以打开相册浏览，选中一张照片不放，另一只手单指上滑呼出 Dock，把照片拖放到文件 App 上，App 打开，这样你就可以把这张图复制到 iCloud Drive 里。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3326728-70edb04bb65c1b0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>随着越来越多的 App 对多任务操作的支持，iPad 上的文件交换会越来越方便。</p>
<h1 id="Safari"><a href="#Safari" class="headerlink" title="Safari"></a>Safari</h1><p>Safari 多了一个 Split View 功能，非常方便易用。当你长按浏览器里的某个链接的时候，弹出的菜单里会有一个选项，在 Split View 里打开。点击以后，浏览器就会被切分成平均的两块，分别显示当前内容和打开链接的页面。这时候再次打开一个链接的时候，菜单会显示在另一侧打开，点击菜单，选中的链接会出现在另一侧的浏览器中，非常方便。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3326728-812c1bfb9cbc3e6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这次的 iOS 11 是个里程碑式的版本升级，除此上述的功能之外，照相、Live Photo、App Store、AR 、Apple Pencil等方面都有非常棒的升级和新的功能特性，这里就不一一列举啦。</p>
<p>iOS 还是这个星球上体验最好的移动操作系统，设计理念依旧领先。如果挑它的毛病，当然有很多，可是其优点，数不胜数。Cool ~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/24/重装系统后恢复Hexo配置/" rel="next" title="重装系统后恢复Hexo配置">
                <i class="fa fa-chevron-left"></i> 重装系统后恢复Hexo配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Liu Binyang" />
          <p class="site-author-name" itemprop="name">Liu Binyang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liubinyang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/SALTEDTUNA" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://gupeitian.top/" title="GUGU" target="_blank">GUGU</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dock"><span class="nav-number">1.</span> <span class="nav-text">Dock</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件"><span class="nav-number">2.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多任务处理"><span class="nav-number">3.</span> <span class="nav-text">多任务处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Safari"><span class="nav-number">4.</span> <span class="nav-text">Safari</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Binyang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
